{
 
  "development": {

      "username": "root",

      "password": "password",

      "database": "sequelize_passport",

      "host": "127.0.0.1",

      "dialect": "mysql"

  },

  "test": {

      "username": "",

      "password": "password",

      "database": "",

      "host": "",

      "dialect": "mysql"

  },

  "production": {

      "username": "",

      "password": null,

      "database": "",

      "host": "127.0.0.1",

      "dialect": "mysql"

  }

}